spring.application.name=course-service

# MySQL Configurations
spring.datasource.host=104.197.203.143
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234

server.port=8081
