spring.application.name=media-service

# Local storage directory (can be overridden via env MEDIA_STORAGE_DIR)
media.storage.dir=./data/media

server.port=8083
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.dbname=media_db
spring.datasource.username=root
spring.datasource.password=Ijse@1234

spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.dbname}
